# IntegralService

./: pom.xml
IntegralService/: pom.xml
IntegralService/src/main/java/com/czbank/integralservice/: IntegralServiceApplication.java
IntegralService/src/main/java/com/czbank/integralservice/controller/: GoodsController.java  IntegralController.java  MainController.java  MallController.java  MissionController.java
IntegralService/src/main/java/com/czbank/integralservice/mapper/: UserMapper.java
IntegralService/src/main/java/com/czbank/integralservice/model/: Completion.java
IntegralService/src/main/java/com/czbank/integralservice/service/: ExchangeService.java  GoodsService.java
IntegralService/src/main/java/com/czbank/integralservice/service/impl/: UserServiceImpl.java
src/main/java/com/czbank/integralservice/config/: GlobalCrosConfig.java
src/main/java/com/czbank/integralservice/controller/: GoodsController.java  HomeController.java  IntegralController.java  MainController.java  MallController.java  MissionController.java  SignController.java
src/main/java/com/czbank/integralservice/dao/: CommodityMapper.java  CompletionMapper.java  ExchangeMapper.java  MissionMapper.java  UserMapper.java
src/main/java/com/czbank/integralservice/domain/: Commodity.java  CommodityExample.java  Completion.java  CompletionExample.java  Exchange.java  ExchangeExample.java  Mission.java  MissionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/czbank/integralservice/mapper/: CommodityMapper.java  CompletionMapper.java  ExchangeMapper.java  MissionMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/czbank/integralservice/model/: Commodity.java  Completion.java  Exchange.java  Mission.java  User.java
src/main/java/com/czbank/integralservice/service/: CompletionService.java  ExchangeService.java  GoodsService.java  MissionService.java  UserService.java  testService.java
src/main/java/com/czbank/integralservice/service/impl/: CompletionServiceImple.java  ExchangeServiceImpl.java  GoodsServiceImpl.java  MissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mybatis-mapper/: CommodityMapper.xml  CompletionMapper.xml  ExchangeMapper.xml  MissionMapper.xml  UserMapper.xml
src/test/java/com/czbank/integralservice/: IntegralServiceApplicationTests.java
src/test/java/com/czbank/integralservice/mapper/: CommodityMapperTest.java
